from Crypto.Util.number import long_to_bytes, bytes_to_long

import time

#https://github.com/mimoo/RSA-and-LLL-attacks/blob/master/boneh_durfee.sage
############################################
# Config
##########################################

"""
Setting debug to true will display more informations
about the lattice, the bounds, the vectors...
"""
debug = False

"""
Setting strict to true will stop the algorithm (and
return (-1, -1)) if we don't have a correct
upperbound on the determinant. Note that this
doesn't necesseraly mean that no solutions
will be found since the theoretical upperbound is
usualy far away from actual results. That is why
you should probably use `strict = False`
"""
strict = False

"""
This is experimental, but has provided remarkable results
so far. It tries to reduce the lattice as much as it can
while keeping its efficiency. I see no reason not to use
this option, but if things don't work, you should try
disabling it
"""
helpful_only = True
dimension_min = 7 # stop removing if lattice reaches that dimension

############################################
# Functions
##########################################

# display stats on helpful vectors
def helpful_vectors(BB, modulus):
    nothelpful = 0
    for ii in range(BB.dimensions()[0]):
        if BB[ii,ii] >= modulus:
            nothelpful += 1

    print(nothelpful, "/", BB.dimensions()[0], " vectors are not helpful")

# display matrix picture with 0 and X
def matrix_overview(BB, bound):
    for ii in range(BB.dimensions()[0]):
        a = ('%02d ' % ii)
        for jj in range(BB.dimensions()[1]):
            a += '0' if BB[ii,jj] == 0 else 'X'
            if BB.dimensions()[0] < 60:
                a += ' '
        if BB[ii, ii] >= bound:
            a += '~'
        print(a)

# tries to remove unhelpful vectors
# we start at current = n-1 (last vector)
def remove_unhelpful(BB, monomials, bound, current):
    # end of our recursive function
    if current == -1 or BB.dimensions()[0] <= dimension_min:
        return BB

    # we start by checking from the end
    for ii in range(current, -1, -1):
        # if it is unhelpful:
        if BB[ii, ii] >= bound:
            affected_vectors = 0
            affected_vector_index = 0
            # let's check if it affects other vectors
            for jj in range(ii + 1, BB.dimensions()[0]):
                # if another vector is affected:
                # we increase the count
                if BB[jj, ii] != 0:
                    affected_vectors += 1
                    affected_vector_index = jj

            # level:0
            # if no other vectors end up affected
            # we remove it
            if affected_vectors == 0:
                print("* removing unhelpful vector", ii)
                BB = BB.delete_columns([ii])
                BB = BB.delete_rows([ii])
                monomials.pop(ii)
                BB = remove_unhelpful(BB, monomials, bound, ii-1)
                return BB

            # level:1
            # if just one was affected we check
            # if it is affecting someone else
            elif affected_vectors == 1:
                affected_deeper = True
                for kk in range(affected_vector_index + 1, BB.dimensions()[0]):
                    # if it is affecting even one vector
                    # we give up on this one
                    if BB[kk, affected_vector_index] != 0:
                        affected_deeper = False
                # remove both it if no other vector was affected and
                # this helpful vector is not helpful enough
                # compared to our unhelpful one
                if affected_deeper and abs(bound - BB[affected_vector_index, affected_vector_index]) < abs(bound - BB[ii, ii]):
                    print("* removing unhelpful vectors", ii, "and", affected_vector_index)
                    BB = BB.delete_columns([affected_vector_index, ii])
                    BB = BB.delete_rows([affected_vector_index, ii])
                    monomials.pop(affected_vector_index)
                    monomials.pop(ii)
                    BB = remove_unhelpful(BB, monomials, bound, ii-1)
                    return BB
    # nothing happened
    return BB

""" 
Returns:
* 0,0   if it fails
* -1,-1 if `strict=true`, and determinant doesn't bound
* x0,y0 the solutions of `pol`
"""
def boneh_durfee(pol, modulus, mm, tt, XX, YY):
    """
    Boneh and Durfee revisited by Herrmann and May
    
    finds a solution if:
    * d < N^delta
    * |x| < e^delta
    * |y| < e^0.5
    whenever delta < 1 - sqrt(2)/2 ~ 0.292
    """

    # substitution (Herrman and May)
    PR.<u, x, y> = PolynomialRing(ZZ)
    Q = PR.quotient(x*y + 1 - u) # u = xy + 1
    polZ = Q(pol).lift()

    UU = XX*YY + 1

    # x-shifts
    gg = []
    for kk in range(mm + 1):
        for ii in range(mm - kk + 1):
            xshift = x^ii * modulus^(mm - kk) * polZ(u, x, y)^kk
            gg.append(xshift)
    gg.sort()

    # x-shifts list of monomials
    monomials = []
    for polynomial in gg:
        for monomial in polynomial.monomials():
            if monomial not in monomials:
                monomials.append(monomial)
    monomials.sort()
    
    # y-shifts (selected by Herrman and May)
    for jj in range(1, tt + 1):
        for kk in range(floor(mm/tt) * jj, mm + 1):
            yshift = y^jj * polZ(u, x, y)^kk * modulus^(mm - kk)
            yshift = Q(yshift).lift()
            gg.append(yshift) # substitution
    
    # y-shifts list of monomials
    for jj in range(1, tt + 1):
        for kk in range(floor(mm/tt) * jj, mm + 1):
            monomials.append(u^kk * y^jj)

    # construct lattice B
    nn = len(monomials)
    BB = Matrix(ZZ, nn)
    for ii in range(nn):
        BB[ii, 0] = gg[ii](0, 0, 0)
        for jj in range(1, ii + 1):
            if monomials[jj] in gg[ii].monomials():
                BB[ii, jj] = gg[ii].monomial_coefficient(monomials[jj]) * monomials[jj](UU,XX,YY)

    # Prototype to reduce the lattice
    if helpful_only:
        # automatically remove
        BB = remove_unhelpful(BB, monomials, modulus^mm, nn-1)
        # reset dimension
        nn = BB.dimensions()[0]
        if nn == 0:
            print("failure")
            return 0,0

    # check if vectors are helpful
    if debug:
        helpful_vectors(BB, modulus^mm)
    
    # check if determinant is correctly bounded
    det = BB.det()
    bound = modulus^(mm*nn)
    if det >= bound:
        print("We do not have det < bound. Solutions might not be found.")
        print("Try with highers m and t.")
        if debug:
            diff = (log(det) - log(bound)) / log(2)
            print("size det(L) - size e^(m*n) = ", floor(diff))
        if strict:
            return -1, -1
    else:
        print("det(L) < e^(m*n) (good! If a solution exists < N^delta, it will be found)")

    # display the lattice basis
    if debug:
        matrix_overview(BB, modulus^mm)

    # LLL
    if debug:
        print("optimizing basis of the lattice via LLL, this can take a long time")

    BB = BB.LLL()

    if debug:
        print("LLL is done!")

    # transform vector i & j -> polynomials 1 & 2
    if debug:
        print("looking for independent vectors in the lattice")
    found_polynomials = False
    
    for pol1_idx in range(nn - 1):
        for pol2_idx in range(pol1_idx + 1, nn):
            # for i and j, create the two polynomials
            PR.<w,z> = PolynomialRing(ZZ)
            pol1 = pol2 = 0
            for jj in range(nn):
                pol1 += monomials[jj](w*z+1,w,z) * BB[pol1_idx, jj] / monomials[jj](UU,XX,YY)
                pol2 += monomials[jj](w*z+1,w,z) * BB[pol2_idx, jj] / monomials[jj](UU,XX,YY)

            # resultant
            PR.<q> = PolynomialRing(ZZ)
            rr = pol1.resultant(pol2)

            # are these good polynomials?
            if rr.is_zero() or rr.monomials() == [1]:
                continue
            else:
                print("found them, using vectors", pol1_idx, "and", pol2_idx)
                found_polynomials = True
                break
        if found_polynomials:
            break

    if not found_polynomials:
        print("no independant vectors could be found. This should very rarely happen...")
        return 0, 0
    
    rr = rr(q, q)

    # solutions
    soly = rr.roots()

    if len(soly) == 0:
        print("Your prediction (delta) is too small")
        return 0, 0

    soly = soly[0][0]
    ss = pol1(q, soly)
    solx = ss.roots()[0][0]

    #
    return solx, soly

def simpleBonehDurfee(e, N, delta=.18, m=4):    # modified from https://github.com/mimoo/RSA-and-LLL-attacks/blob/master/boneh_durfee.sage
    
    t = int((1-2*delta) * m)  # optimization from Herrmann and May
    print(t)
    X = 2*floor(N^delta)  # this _might_ be too much
    Y = floor(N^(1/2))    # correct if p, q are ~ same size

    # Problem put in equation
    P.<x,y> = PolynomialRing(ZZ)
    A = int((N+1)/2)
    pol = 1 + x * (A + y)

    #
    # Find the solutions!
    #

    # Checking bounds
    if debug:
        print("=== checking values ===")
        print("* delta:", delta)
        print("* delta < 0.292", delta < 0.292)
        print("* size of e:", int(log(e)/log(2)))
        print("* size of N:", int(log(N)/log(2)))
        print("* m:", m, ", t:", t)

    # boneh_durfee
    if debug:
        print("=== running algorithm ===")
        start_time = time.time()

    solx, soly = boneh_durfee(pol, e, m, t, X, Y)

    # found a solution?
    if solx > 0:
        print("=== solution found ===")
        if False:
            print("x:", solx)
            print("y:", soly)

        d = int(pol(solx, soly) / e)
        print("private key found:", d)
    else:
        print("=== no solution was found ===")


def decrypt(ENC, N, privkey):
    N = N
    C0, S = ENC
    T = matrix(Zmod(N) ,S) ** privkey
    CM = matrix(Zmod(N), C0) * T ** (-1)
    C = matrix(Zmod(N), [[pow(CM[i][j], privkey, N) for i in range(11)] for j in range(11)])
    C = [C[i][j] for j in range(11) for i in range(11)]
    enc = b''
    for c in C:
        enc += bytes([c])
    msg = long_to_bytes(pow(bytes_to_long(enc), privkey, N))
    return msg


N = 229390284327362543631665561538247955943148090861464626741869076801016755542189232243447878145301540155649892155496714591713267451549337065451608041169675633296363209537979285128757920653236098206767564349167459543243559294991799646959526281872382987894932951892563759168376575008335477035621
e = e = 164317532240415045202765124100454586391785201865316431289581518383413159130652307960709946708738537015272258748252057381718720993385777298921277253898971188100901630406599274662247377867031195839726642402978340331553176421498052361412931554817586093593349074448250972947033186911822384592457
delta = 0.28
m=12

ENC = ([[198880954913654147295530838885414926383988407909976744927098468710506407795501284931740725819374878068745192822650411887589793205646549803544437414594067374550346733757643053426069666437843639634910582653551868680013258812510633220215075849914526452905579383709175222017131713257431954719994,174738699255009698919670564226116226804674727699983565703510419919469977014895536912256489707210052027332301819625663377778201786570323780587569818677863842954528882198016653264554686232021043997887334878826999984153043327024488474227625198325656147676405124170318170653251117415693019752777,28226053068165371643506290506393577531001140012977170846483458587927372662856202480985279533676414726838522181869723101435148635536467546259264570422104600664315799658029234430157797199029476269909625154577862800738294538092904243975910771621239964215958351633781895942096393495659961948630,122607769972400159939022358808054836975494001823215940378241068118944747326069977838991554584419660027429927527656845475385236924366704545177609051498404428083959129926656002655563717792366677579901792599274239854001120950574269607105005323187160905119746826989901712157283152556175055568966,212617226829171366865250913918918818030450169196890501932834525691048169839825834437590682551558306773907844598828388059499116025791241496529650731807584490182320403183881378770677421113309363311055574061307453931602205816411148023978260253222220017379315008720716124973938279873909108210655,5797827528739004534180831768336333066680558561645171748632500457767481323239934041250107379471895373038638728851337698311641791331723774662260118256171157562886051768634529548355985441928122609409164819568882553906964124260434110994054668459612082445982688883598989077746101470881580890085,112494136782222723427955306446655908537998747032583663102192243741798051253109330228202740950935939253517540547869618593473577493188542357100432684528035987066933981197741149013388828166659640967627087039868576695081420422470740744621773592599782946005314346931576444216297921605007011464309,160321848290715074901737482282214654692054009395959008311187290816880781905299482379797064208496846313032411682963943405464125632599566291855602189210468663867378811604704907381088467126602813519575652806024494674242982184910628228169790573889035842550115693491391402358871238988817546285311,210009348679674261803395494952773994391123151093867484430587610199524641943890249687303243172634211690709692816669225390346451051535777093500674436026210305158905440609659649940470605069679032998534656078932127839009453708933495719169280882751917190247056074878269509027716843746771442079379,2907499426203937540953632317572001015886235030602914749180933992154404412288601991648717819409035806327757797039906830334473660404120189294711707435827197630439717092854551120884916848149056816460621753306465638836937898559264214019395461699818483311781897353712915716216501426730027275611,211054572422760240173624171707183393641896032661378292985474046453895840719519051456229279254524191918286356422772885054352221982867745761025787552218833789757274943705043257213374318381947125458426078246059167183261959843346687769239273775816581213136261491029135337429936732388538275323767],
[116508844449148092035289112776183976239716481916339442290067441857405051397194164283642826653151897641326400097519512992129465275530266033382447920704204617613084300781065678525321413062715687809527300521337930061057784782702095913654298775869624550877891407454514177092884627213810743032526,222653096572484992279104486124526545146172829348650135513959395572894631700480191414794648949096068849076903279618508631597467474132823633874112213359579089780734481427381736400680077066748939083569725052804883027822058808510148653815097299718934774803843512696282468242292561767772108864008,98137405408157366438737467283317015536316802556509819854046880320697292913667417875101531849347096821827989416199641821764127657936655618551079119714476438252013250956004677066873308022699586177644901295305075434334718910726427479055152660905694562949169490388665947464492313767453513041274,74307415521188533279277197724668128613460253108569091788438245327656148463576605247338059469651610740843622453403594934486289707321843091145232822891611254541040032322546774674865188847748350325368100453087247544852224714256446152981871011070610774305643277028735721717309012439372347867539,145717623191270040187131274319111293577395120311359926025739345935898791601634203272374567356773129783761672410016113708989654593663287796407875458234680314032292141083968621726327027008824265708786552297664572409308383013845498592337136914651933646559782030084003348199910184458761780753667,176819110049858694908676363296205820387182514576002710990845997550749539550873695887214694350809442417280228880033266634970415652815190310431069587842879618731746690137784029525613269679030418568105945126345373829883398836558427101991872715074830981083195224821758872927046761801945496626112,8182543531563410349639951034238903272683231482795895617987376543451515353396346654191068660344411265384854337739241105955151436577179160737027660905859246023859367107979962452016797486454139940844220903411084469579291158851757513857221630382886712092687666030598193498031527659407696941059,141718521595747753005027249687688924198693684353911716918851688163840072128005881691234860056809653135508075082811556893843929242299145086861980848393888079673754682325677658352757786943364397076940919355329385752152038735707620226407256740136386625028220272936300602012098246436170083151825,225493551636005541411238947328659918073270529501153574072450590162026662276179249333720660154580639346429233210592892690704721661240345587812834349606068095617455791462083869245712124039239875051910260821617102063544861775740988562213472345837865691475367009554872176089019384699728976703693,214033344811714643472130353605974130782134795247048270861379124510231425516622763566144705415473062056049173918329577023077597585619098915624755446960863823621246022404620634431406922774112499109204797865935274665134776364492839720540656638472222821640906036745959672273378746487057516388065,214664297532482162935244506044992118490177629444965231422961952495876838036029093154831437411184522951087622226138579661742689253311222312565585949822295967261255918995635951542126066434997436990373645468199154390883439037715446657138980560817991698024332579203144067974282717493394816878783],
[103062435030587492388142687641578378833049324545130115634197483069348122114675423254974171885502460078569337133573324248114610649339684066417279566316514591808737795142100276833840552239507540168620766385545731897261086987336851680977234839726992751829443034157381330404206638707561244164832,59732442456489612914420868996437231104967255136010799014096205979655819306097088329218312497720721181139837595077358395547376761379913915262829642453432108380593342200436144677711494842817768708449694966424625203902164558918515322848096514223106331429986026971643842211899048341414848069893,117656780207432786947634606173184407377988354751458361302137229324984039007883713891802762447965361321560506431748015499694095358714699964538857222114463092951679030144081664928028310678817503772584860111284464741919553656370137478256571463630496519485544698735840917019595721457562900659173,110059520382104113299373709952465304575438274779139589903473701447511602646862635672517358828019960596732086471839923474238664714909249776579202315561790420652315794832788369473258205467185873965556455555558204719538949099688062991911730578880930389169475390265297411413052690894976875845540,192937114510360719793997979341424479301906996795021508049686878952836985132772456823366739950846077455238825222304731460879441075713411702980161297621217162186471245419316233694072601982203861566501244208953506828469113386727705634405049254248028579003744956882453157323835215835872275902009,218947304903181695619031638793240499067633652433712744366063450834239173830425442479418428761600602654448831134654338378796871126078648710705975062494544000772008881681341034707730239789788185431335166982588740687942937645279648231523647780578894872648309347693667241015025695529043979481139,179761765099619159235831949674349500061512310053624887288895238046549947527514912984575230502641766535710788231570242776603712933118999679342613263695627288096297060729230232368585964533406964602036489096106419520604622025725096240195052664541257755672855723493964158185388018040368786400348,155274284174196478298977825684824995435610421212183508554257798003905958240912384309357714254297839721213872615726323657295209969142175980814520080966328490939599865189125931039068347660961946965368117520872628571923285424264944162081918419527514750293479222107576110567589099180603024027284,19280399563986116855167325274571612749547104570514506144280678865675727548495895223663718954389937819741618989836166180533536156705141936043773642119342713392918240976724655229234175874993598341754210390239293397541443300896530050016783492054052652760658461027401007537802761940940915333114,71095012465043138682016905683248871432951097379685499697251441842643227178506260707506531119335267102140584747020079967141817931399186193369808647306377341907412047415088449583516209400040563112345219703339493591697228003984027520408480007581781288127818151637239997068773113179344291963872,223202159766419543597906083215633246423691917345959907317164926127675366378951706024953918612104449283511472053795673400823071158473993190012719759068518155508669799549838434405054000873967741831864903702666791435747017863752665553392889574361956364067697046646490012201777636177433256562970],
[85542541266516858333869856498221234799658762712569951090886902396014632308616017700774144264253841311850998055991843334759303957753545042270366661941305255232310441614488931238320073466447897614464265399516838880405386690405154503150792917602023418797946560566547231189877914560406408021860,169429435120964756611360320631485675069631830458021020486374487235733036310559120471952082750530099319777341306910760088017562126886861737265637021600497498873228897698210069595238410099398580668550437871792271765620307921704817009584861932971366060023691263948449629547233068589804542655751,167866873185230994719737904154158468897470120251390452288904159856066182905855503930086128744688202950140233565154091742485644439801666275507471563767063720975765144571545781389792285540663031185849942911494006398416679058069762124159506495357993055362526033038034553669543969427545352626598,46863521944979228304449548551058538385474282262079751561651712742893136566072549857373098843870102287468509275676966984008963266893875774106945436510105896421112980193460319769133617638705505958694522075211700330720164140611783602303437768848601458760195548620326469475879528653378993017347,73029021281676776370873122965426471424421765523281701701299871640519968514459812369121271470511930670796850366503769175673603867455271962583731148182451566737445452969330047678998837184309587851186838429533379141844166895236562675178873246875594221476507643868293720431123435844593481561754,166742213283127675610847634224185664593246697158691079425925887471394466002590934776266054941217402213320966028008931355315565154171610446376184439033047876524168434318596985760265134311711673055762966722510852731101230810363793839381181522748262500671735963006337642838787568795999886061439,111919074115448981641637030211480736195390556849827744685803084737789449373751356104135300172855844165578591135394900427578986966008110189029875813599159375786048464037054359690350837073456736952441240678203516412848049217302614297797390621169002045134038338096042914495371930448977647348520,187321947722403416325115233811313369834058615349388091070665149923772804079712873924073275268716740244924992979552817720311429377566476172735735412318346940073053918138187162086083537054808122664601090147997643900890677562759559732268290845257802213699598899596500812244211212575030186966229,169117494553799224126218118863586270575151831278946076338408395465022042231211956050648206240530303585130137740585702476253198006002979058226395973673478672584047275407423983747608926116237672606685142918756596249817617989465210564320652989826295058049234287249827687820777676287450281916295,84573974576995774828979204214293350535791080665543210420858149687424902288417641243566988422173154713434633043187617477126539479890557551663936143565896865196717099575734460647546835298942145312101398405648114085758734648753590698248226749572476329011085457859627652016593291864185707853490,637373420395892724436392256823168331653463347122887829887837771178952013822735591192666701292147769993439092960363656148401939457033328287455424936742353814244868250362311598598045824060899926913217822495253129326713138032656567585163288169966741918590518386131468365333777542390337710573],
[80539227878691561325743091088326850133871809757113855414385357536426336322880911785714350118179773262176888057076677485218048336116408834771846512122387814801698858291528060408762137750040386124183383237443544932225786178626174084528915334770708866378725180786116892188271689155028828788255,101253411194307048917658677852232248403917572842785902366088853371239586931977541080309342882519503662321627136568332867879409350097662948749798464273370697948466809139181991665590981953002919168145109819390278479218289628073987242490627279068115716002759883937150924022124637987024192333609,70608361202371103305947592793214217820933004481130496464731831016310834820308410036520575599795930656163611557756132300837140870476096287091829723374354423593909092226091528679352655774246778142933390698123138553513543028214751958095700868415622232452022289122258263433337049416912614623577,8264329127241520765687439553315502615576073127541395803767629935348562203200873142507947818891726453689383037482644791190629505976671273360266356530001497332878201745100353071671002874968351894046977839505341356234352670447067120733850407462563799467298151173572161320876412494902171278863,140371061361702703204137890824005401247845064395095814771614421377720843654754502898879577735218683680284160037260131219733982415125638147251989050834414761253919871806884069268496984099632749310353428757281587778452053659881697045611019663699009401578906054932028801328677325040904170630841,158745917483547206239235997835806264775915437638809527705411482591252859021173797383718505729128071714909784200571851610524424868302446892081669652952231261835629707991312686003470977568080492698468518907032591526532325640885326657152428728428922903521879962034260978659033200966663327079674,199974513399434166058185330591156022017504212964974512133338153045639358194030029946917806933381564697381705076290456855337493952432167513020130750757692981079984895683532453877333415559147573133186870464817476438469853247226623201984506672528465199432958227557990772082154446970104163673522,105059975935606324392520947543242449575274384845772171313681092428104852374170094526877372487330900509421885109771000442543527296384819095596081919816762155533163685040304615887392637949302962559739037675966722756481411857690137770371740245698994642022999827504372625065917209136915460710209,215257124301306165455334794989879000460790662295736175850938090146514916387876858540851171844111254486441607209084177791925803143248074542861621182160533084501337720775155835506935674392701185027760064100425877492805234341267574221797699633367699952524131576084726379431575062411116046985080,133142770976175801695468009886300944296668470577689023649650505278969760999642544477967549857410442678609045111074443379951471022051666126346945045990684881786107591864159706802900807523279099051861935798089996303178511600879313482790650238776628265857458411491587076599310195508637981785879,65587350445912484903928166734012753586084799149812664861288352981492088400956323155735774600592841976909195026967917347959336283371289653080497650839518069473235052283321473845500404581646353001779545501229645197706359705480100489960282455057332566418140382140240784217571747281947237029251],
[2892037150364876482916309087599531582392850871378655371868634886785617377225740305168187716526642027623622514836085070899861524741684431696021566406284116205391393214190162117506972615397276650306673895868337359514981291922187557263989430691596516780382830438357323485272689818762506101654,226134206878422851104417049042446061540951557898565454768235975083235127117297358531303314668934308702561347270311524223463428632016122477706292449503980618596628069602711860211715844648922582624051314411410994514470061944725736848392666013999436868752391931213958601308997929307925906835411,168931622561189829677507088597725703990769718197874143061656587821046983154664144070129211475076080890369850568028662345307342632352877793283360143246188622121581164635652917760790212337333020406338912751409102253612384184943015386918065570052876677018885564415001059165686446725942736965038,53293835332615834597606287688782908162617760194773378956066687794701056350233192462266979437618442709101139628945506461570586935699526481380218170707215681880293464149015199148714648988527864474698923999511088223333340281564891499185679147189239164674676054903835472898911833045453993271249,191863702652153305153301617555202570942105259588257792944270572070228858293856594438484269734413397965798022633013366956442241882941189197128761155742989802447444511067078919590592646173289200028370002635177816020488673782749878193869128084902322304266646486360474623468760745595237428334243,184576900735941863892759597024062643876269079640786724629031572897094208830002995620424203860451167617942334115119587253176647349332462237343807702048875909690249841214157822555779114542891338696062297603671421184104112163977093356447932847177108234470231348407270353075828651628362123754537,60384944092384838548795384559669842949602646262755922572268918321112542215116235514586764987722380840275852477982953183506557740962126141301414278759758530273418893721355663725999728026534015515166751539381106187441564098569965951997491046498534779170273484586601095341805726466842821533780,200152633376805241028190420913567664203990697546461007614403212143184339846715650674539268169035795973351061230799875674272158736001163286673694175503480583650382146491879407452115526829753805248763923346520121740789844012518534950564927127546144393480987118880344313263121337631724862683169,86313183082233082927564913500405850043267616603694068833666287809529697496869827747915785614136037608741012768752310548553579810438132659039081507857440084626579081793553399658712515352408811246602000428520103588917374283581005108220857968277158137881100673190686001850195736039603072588191,113495853779804681419800042103165146091139174139143073896464644558389342209927957157492699748703518369496207656042303546554080684270135947789309367777527634249886938902818251251663878271493990639047551083921918001407011654908515621486796241459967663743366010719134470854625213421140031822556,225312094289567692835560092424204980669298373893743569440865961599308478155817041576827173104326197016763584075707832135494111955026157895888598966314868939526694124034967290065372352313145802975971397635367706653696232979444470383541094850067971582997325717780966279023173433098160894349751],
[101764381537292383595637227600167129286012483582927102259621205366644352231960057907900280122390207077654846667524648683618204426776067489259896405729672111883612759137548982475022926485269271663643470686461630988553967358917504735818466427298594791922153599901005563296925080718665558309025,203928393004460020359251840241190865701849188479740888767122418605781153207126942389584011471527021606874387320908330850652842526161198792223226680452836702786845726125881350871036541272367156670646995466006686675320883796274245657273819169826177320419111870366995944776358625751418227338349,3259653347860686905643500088000745248862278534827120578323554869906246957957195410828598992092199445017047963105681351154880848120244556137860676329259003980976702461528830440741271070968691510788232970029896705589149157325629570465100987868324992002173608670865881933908610945598870255177,17879791777378218091334937340561786088918644356501669105364179003142640471429441618919215240961663778826837529692556152234044541490598568166141779440147129547365321540991119749376408267866091534123136595146616761292516427488005406536606134537528405329951841554814314084282117342823822914176,70092122114615050452440986328653839126244939732192812820838370186070118244022366389712974431856645745373008978100126028684183456298823792614387724863978997733833592062585937968334842792207637769805444740623929558583432673933834237200186766836292613192944876598679599505757401746520927035537,37450945815849830325232739045180999153695955916337651143425791014386408185098277795959885211434864935060329009397048706791386202383083045315587043239252057592985604960264265309419140689682453388061016475720332406684280515675368691074557258634352799350305947559138321333816029459175151788436,218616428161395592829089894945557160699017395650753395274495392065730453300114063285499936086332585080028739675153112906594522693403668308741780916461850676017314724336711412427332195024322603451504801665356968913523056822900420884169510809479413136545004596854896755515458849196502633949021,175493497318400316934910755184237920188144221585536416753664522459453966698785849351113272552678193774524008925875323201029247678492613467216192766251279728706167034737317632901901468764802674098490492075020223539644469454461585550389115289456505514413133796349858503190983120358325199481374,193099630792090153149953734111497416864312726607018763357423163972187899489246193869452474451341353011438089975056014174401042422029385762663546504417519204282370045267255897536533007964125742165751558831840052344223360051702996372759493138408743511949223236462380754822023614782681648606317,22742527266951213359219760955980176509731160673687247506490288170118429872468844236931781262278966333192773393339835563401616690862259280147838119341759918025738352172158894603647569115703258016738857904356994648689928167174187102157978282511013616610241898834983719644089891669037643126174,120574645383603948824163829203972317854148442516175537246006880638201398549681260196604214494241004688696448437506789945894789094577473434449799785913717985028226292737692288632014379114250238305522594654536739910462421431309961098468959507233081971259728149134656931512669509490559020840051],
[204876313294719026050507908549150483060034676195855788014555176276143223209312498073023238826191469944949623439902059817221186733223587520427726630874729267131413437625492588483382349577553222211338595046592915342468117200147622008073866755183740479784519111030278571279552606008908963348373,190286645180527465404965390469495452624862260187376962764336652409669983832675383176591679457417032425057827286428101835383159967820123037238536097175172798196177537408669866740188999277054251040259340257856305357812981107975642544672041076598165382741106401083247147188136578568322889664313,111719879130236541596183940144640270118680354380347610977008674985858672224166758233345822040346569057722152267796138876947020165634327697529173828698551208966459936400525911553686525213146501776885971269281449154772072753269305147715432724147864242538802196905391665053917701250146427727448,31470213982976717624590819649369176926416673876172457681820081952711212331488053080257056705391225247547129308284029820315298100127011129167630478481835318773931874232667690315083558721843754601586932203922113954200045935924863098102950556881583115946433970554200440448754803825988593714519,80847041953463108079426000759696119367412231997704610540560064332074472927935027376017150172093455824008761837841826223534632106725394306312815718017136923931901833329819344018974631974944773439763643801960811601201265507597606133631015955370072226599086790217593038680311234733328352089048,79141017005066799697521349574838435357185084719761394845824367020929812081519832865370948196552471140183549280401885585455585266893289660630594292794283233113018228068890101248981000785856583834597462723611777414157325967744319058791449471722294038377505426766525265404141851641006943461291,91802988772360916917026944199593938975776217808220116183970297751797622067518919193004928171722440659732988952388939741858301838149012626264372609434376959532836470653854551581391604012153737522579672111017940157357778307412468045604013925142515901740284439439293310859915081211403778560203,20037154391208732316095006306123101407231352599752329257181239547208050217484259189871930002296964414120607435937262211948202368664719305120320173992414847839562138254056986181288978671042356369023442237121015256626657980221116566351558402794240059984938664017098528039162364081078216672295,174498977764552625809937441455822407559283316639186254557564531167952405116398741751553244237521324511732780399600707208389674194934944834699804710647544657584892015619563665834934395420594445785836569652488663859003874663531303867773687229938120379257249713242734371321984953201443498963207,119060379772324440143355897608643249278002829033058854214535290773058699260466379723829278108269785872848253493411708576864203379701173227471823050769951478430466016328473063300335422285323335738187842577632552138479648727604480667614809046555324023291582663548838049208564450182504788970288,216303856723987023137999884279059830272603109197519494346320862307301750781873147842490685813238651850798208156459638080818037451918155328498467006426903737709282392322716232711619041737305031434439922835686231719701790733431085349157010966206324718085171523864800429743679584356523888128370],
[34510576953294812502860159177297007664122540190819256965600560144870088196866436461259101840799159612717025610384209640231048014022596491320602643004113006497972361643946645748271985232158406045905309164021929572741889438438998693471449663733810523253502751165825519618534801478573830373616,216178936532787261297146129008469177831647136391544865787553151171531275725603244847170806938073853160401442018732005683175061276244149767497872684571095464769921847370174116672462260777517447791531260321955877577763140944868559474766495202012820479345245059260650583769165994081811314582943,29474050197799756593224668312507112273427569080364209165996324256933880791618782766650875460575564657944531680226970829884704282841124959630495120420875326353674070102096974690512726266540709225544180640422004932696164925362100226799020846700418971979673778631258200869578644964925408209032,43168051509215721853913893409762383172123665379760033731548151862852537726583709778170491126868496525786479336330351770228124952089226949268375893808875314350892261862635506979464182827154137529546667416158517880084660867179278532617107361938165055004170263084873117448369940808228448553471,31672012254018042356859505034601661620826892604852819003860739100718859383817953978939766090486823697619603121586725400508379319953047486906486192036763288691946077812814040956972971125705806231489724624315727354318318242278084618816667602884286993396004261036903135033717683416333228710478,203354989154702931097927854579882465305146985085813442246388580016757719107081768887771159953850571711873579284107488275923804279222128358734761497932276514188641911811582422666314815017994088569643047180722566715244501235060063818340827168126097933549590878772313788493472870062309841114393,199278148107622488819164766781861785843502163653159272957179203268416913496811330372924737412404170522919107634777951664982394911631849808187553077964234945598412564006946000240770550255064246138134768758475892982261945038383186836049122195050507720856741369911764059950772603846238610829509,126530338680188018406885679166490969506506949926997493557785666037313298631043405236606492186233734122122300738461739025862981578766709812379615066292257142884512685280691677584925343363742114957555005235575770909005774997881052439713633779690024098860676135167529966284882098517558731322946,115549896678016033890355260326247340672577119183064696572106909899582754349012718030060964338402254124360133624755657309847720036015715262342485392866048800079101428391072872080575892544090580823086641900365602621982228831610626849065432711234767175372013139651801677253209233168766934780776,64640811522013460091520495448423320332443346926938851797294833907654566241161133859521197506411420517016076635570028383067163219175510244525414160003574543520213220434092067672142550628467126678017836978704425605758461606620167575674379841715816805594158329250489994879543784348259888899320,99354140930088282386286879140105759566388883503599482411017997490260487040686484266806299694532991516906624407235206123912547013903646563959110693830294611914744988887049356029172296019831498707661458253299773170673617665846923510340704644618099831023505024889103667293828576805005429502343],
[207525866773326828584399523847188799699076277668181814511407573837719575103822574896547651543586884174444353510450385447277908570094179418699383256422619631561209832702867030236407700065435949816470215867830729989020485056998841503621386897102974361487320707016752476310714859738493629443665,79073757412303553494552530085245642519034154589936207020355958252755515617528572341327162746789315792365874069218655954719902298977996881146754030517607095518726548918335227521595456742244418356347579869877514610049827513856574513719544738578509062070497082143170012066979216981911759401412,64400658442014938918259910196398588600894581594565084601457372188349547052858647287640044149594390182548521190564855845882078659752183428462305145186126458413311025564549241436785370160536024315820749803834730991589396073882265231614016334741936750711122104387638788427998148965753024308716,206785872326203568900689172898230460130447603294984390327300745009428908370729442046551959617867914616666053985407616249609122619649677020442238961894844400857769815434357548096370066962821607694176605068075129913018119832379202748426052511162755100882312984528977049949336330658731728652873,1078821228298786476598906874344806079895501582337519309350674826574068811687490062133610694600715321269455174086771505217749830184149757308036313296949898090986604306778226852856840927736705925349102394841626571237225909777959542701839142259109688656653738896090249052919975753106458064396,142793197461583737133179199823873727231866536551803906758480381634756737920759688741346672981741298483569682930801274431369393911871436233743678416661681879552074900977290678163307321696039745420334143662969842472368218404804223910674590320998908512158948622666145052280855289560245980319214,91883390668367528480341993073544601310680715606835314854598500230388074492746192543734467334632539197174024992894300869634806707207982084863355190601949128030605760163743357153719176275654193496592708407993949866097386409711787988166061812968469567872567234046318582488084898556641242028006,172532260418056076526201275245885310530216800354202671861172237769168015514113348289641450737151760477668333461003278232523710134710502747108865614256857375721022651690465440407168206130278986184465178660606382876219145626480396528467780777052753449875418974587574063267166107154255097293461,154080918730065292322283662879063019314312175633342075039351205121822158943547790049646539975632978416702207569645670919178321526384573011868173237962355803437363205766098686001504330416171249483430861415858012045707761916361558059061112971831191493007938987426205168081573902324789949027315,121116276579116061797179323053677806604077170958104901077207360617646286390804588250866171406995956089884542800530084894531479838380531065827373026226825239433860721389519874229024638658618972487457413075808979787296393933928439714779628011013381803309416773641637450687842715773208853337790,161720831252967609498783328321718081151787176458952328387762609470233716289500822415745489388959611430604883522152967709263704032056529682226150302970760730190424366064935373281278322141190460381953950051897143734743224585137730892854384148101159262971255981079725607139841464965812819919029],
[215386792894007249079385824948686956963013500478907211009515415157090829232014889829139433240293272705947972119643713712838053086264443658726405037722339541978900807560968171744208649852852191061975227818973011286021330192970212604192608526157307788348010204078899736437855590771182741084231,6958818726759554623710704646489018257960208049130276692850842773703168151468654229989853895185868730353716634196753458149371547853380346703417011261881560914440857739110664695540735796438349192939937590907200665251706928197770016150215956097524922240740538677373658361329463313744613489451,68860585229970521163722686335409019627658213856596252427460196396791508929771984030874030683985915570256412914849330514347268311724230141054536636986155827608148512486997771361807700894751383765243546902182560576851773617959872168702487707539867007529131579748986032449670232276537896350925,57728255458350565135960821027280832722729610540575887203244556431176592225157567190232769956318677795802207455168353407962366783143022052409626368682367125684425843732232568472549407621537301581574771391129571492563047086318124954682968710914417159276271595654284052397933940282018883497910,98123439104121283129454036419809437100081755634449411767192035548341459327929969427325492208314610342891187567191946836140007420724319008505363618127856894230289497868881322164626531475745551167852693172783577478551951625224644820265781051655541118961793670081341726774746378092225515506139,196294283175574657394495733627743249595334596029213431673635166655665230075397138441246938452988283810228257835499403225211074906831934022100588045853415713616210239431930116483217391460515189303871783550778044813185844795942664844373702012333478250611657454561088743135179209588260816479336,67384722759183813602449347857797769152768318238920489236990838309433453047594526413959176610592274804689464534507512350092952052137271385981793297061647542102589192341104012160657921331514287088382937152202029461610929147279614799944929951982804526864486437544209615527348738906158397370037,3598818403790804480401833912720084031779827378515676685415343223834382543892969354089747264754998749354281882928302084903344870638692830328881198396813540828037095808736397888130809961218356898245440232851869074079263978101179221187351353445607036066601108823320118399081159929211061156295,100267439575113194924141360843612682311164335245230105149302244830726403579756135041759197010806978625136872684534400247095931568473193243691211158722164873432396538206606030737438669693888071138640910453387449363809354496226831145620013272233604696935681408081258345319189920848824637714528,189348366733203406476636909123149411968900109516101873255972452266119453536527553434339826956815831296731597523904457031898818846101750263762739354134218367085875815493806506601394967668099268744549253076727642624211537322061320286481943206343974784779578259492358869691275878961239504854190,174150291127395687689583797413153656243848571816786738255708380326701010337322868139180227117868192516673973206298779699475209222959719224797731283988659031959492451359539814717712964348904661278176030068633841862405883043095227788800142316997669105583155085026983802168687854450319477138065]],
[[154990412511646891881992690976102832000495469737472389509717385897832308720368648449176124633850995383731243328113825243054335453813910485488454573505985713788287219487703225260774049317041319284673845868814106225160810275948768355488403234416850298346036406278548226674121367966108644767984,58654962559570970909415232617483554907642725460221812611208915581612957356389701666785491976968391117428895096515306801230422042189922491926667535937743348986566828261576645384927562419615882842874504488063709876626341543104879395746184176219845655479067627033781546723981760898289767846339,158957066969285023266458216584716207365117406814507700039179570541773011351854059952187697228662489118662675672913744013631279230254243465899449404895547040342662189675136648023755461987586407973881140086452318675120512652734929857932224772966596443765163931844706870877317568481726931211443,152027986859427132156996040496831070027617210586967747312643884385278133163993770483255393183403771907706269592331105877448981392234919847836206950284766442258731519815737117098682594199740687206275392010466894336273067534059762803796602325671267032548036292454188190763750860781725704982248,119913768072879708720050477086035490427023030816125292538242128798495924944709322438586079564636628429701017950130068083540803685742199281811340213408670442993510026236968653520852489473852902897242139079989006945474381186455589946929751777201951880359740270097354403085361088301534641592399,83901455616905046425288683998348602212542766246082493764283631187941026897219100609399662314628044365572857759274414690767481867137897405761346854764440736883654989168939544302137047961656313063571524638082809711532410440674876124167682151716861610472051600432774611693862833955474956148364,150268586578592192671905252570140946221689112515493359930242460228621154611099871539475408034150221109437357041037501311772520668372129364074838066713070403864332570204401403268490569742492145162590504025216632946225864723698232891838263803724847095106817075989131629595392914986566203542226,20290895147886883141114243537700655932561444089505408001352509407803349085566670357254650519253595332621517085863227691299802413849033782518257933411717152009709540662023413915006662506487008397908465009825911577487104291646565555060085425925364476663320227800756475364426129083694053491696,15707113626164559814723479990979686374705575911682337139893130294029354616302391706280747995338699263487249105561354282663079194697406915121693371986400986999244497619014997708245900906717434190446645779686760026167914232921265638045134162084108948419246501701719530993448102727206418070480,4076979425109655233210544104390274502144578229970199875423785537570415125268256895070002328704310856136327809786614164760551105128217342986439115552033760212401869643273036311016338184692385085244384550923580308956992070794975449260080502404571132823928602679343511473172711061758829583129,226185521964088131808001506549549849927946931437221997003308577015088877008656445638434316921240995457639691136464009411375190579190568729802877551755837624194767770974645644966869664149812228843271219563090101125596659058235862702142663511288523051817342842627897555657927646987777315109035],
[166646389797001148524436551648409463471837225675166971992942907208074806966212795620948030211470872764728886685884820349649815982808947315690535231986022166037987519762710053294442557787461859305346853161845615050609877703844639710883697963502760377013005444400882211630281773570804997542875,154290977461786494601049223315811808709988070156555498026353403335027623386583399891845255092972088009981355795351489020708454603358077003914830501320842611630328180467713772608088535932227264328562803212818443743637597682391731771842593135816786006281930513251971949487851118644003581619170,81940994462313212145272400589398228854334973365899654064095010551596933785957128736766925727104600873732133703777985444775805140187559096849108029699445945313249677056292168692144734851925160761617999337306803627225697337459132921593955127100004415319874451414078205319345453814892817763444,147219992176162984067026022447958913625001284222444402914177384654648352519199528756186127746795982415528636841654686688885153137977320711352731042846832505417315688348758510322107662295187598004998791025180270561359976954824229624615216958998194941449317384261128245028513850038047263237634,157930437699775931903909969595876715046585786568974302824279301837477599552125173779746608013038148023321144747138399842686076951214157059438229363882712728866403209120333700337241390426076945165789185814554531590450972125332478346831629208651950224671265019372494668604105019569310412694586,219190671985774066609581317162471760287286552568278587489390931728774617317454258902425840046926719004229119857362877317693508233403351937168113330570390107324913461910738214609246245750572907247196360638769644684146486416969688451302193682424545932027481282441278898725849014667516225786211,146150975740488600270163512676506959973768415095067944774142316279244064534931308982739058324290404025855564779643699788048761789792891914349297287879501357307635768465439650773871253742774307375671738766149995622165143658465045145414286517682374421695665474999384267923409101628119147678909,218603900438498405810804898874481597453830173207575879441323662557390386886923809209586725648989373610419731312915860147946304482289522997649028376121642610036214182227762923876389343468757043987370548934179054181877165618221432834854945219053188948413524770441623830026564526984869206642655,154442336228134657575402452912654023427433665328665133554556343437755051163315542591729031470475780433140967725804639403039466447804436389626669709528421727245473062713827277655230207243350655184500772425228098011031739259901943388068415394423439515020968402586991268821580821404103782013739,97139522883919360782975558153506055593145611378979515888459101957703512581785269104663009960221923614289952522365085821326799134332955964107425055043920779539703248023313529890363135653378752428967490874218360306499374582702560933690706461052726885318577709709925141890822209118095882645483,134570897429178943225021667557993472777348564353481088765159356097854602945207875070644871488509078940313487528335569522585304735643235818098872129734657694825121070398833161521706482878868242419926280015838362566856313322364260444889906575065659390784319197184462094513700569916545879733457],
[197432018961948793264477733994087336768430686632143683948588596566222075085411490915241123969888105532022604549788839598436665017948558582982898378809182402790483597305541045569429313977208247233095107192460997608868190710990463922746661274621054227572850671347291510145587842491160159484019,141889120187343392212266117741745583742371153178742235838929530658087191008400169440443773115146993003923225970770383398744187590707289191982182746750733435543803026183489749054710086909767551811963057337308224770979582505365865515941084249976701842390827732674777250226494979794995906065197,157280658324398968914566450612408584714597262409838548532046232459846988826629259252488869074251272659647666740484321788185628554786966949614456844636901953723088186279624017543789636938013291443449434799626845061318391532701458439074972226706118618934171860750293615269098234493251274310730,85670193754510863088737996369070779597019730728266079342771217336080587275589584900522808810901660850906275249866304294709742093831456951103958227800362891824166452055128861525055665947745427751462962157005580213977012075369483559741416125211599935680577028781480436552359595533196596293715,66334763217651137499693598321328640246828705188659189916774854555619349447690828321002180055842308909948823995451795782855144086952346721650141538444690850801315443494721631401234547468519293092465975808550517199408323297970516157245106557645794562751889501184381481182576110069212272041958,201385297545704409781709063394857710409114656750956479087832634690671607244046198076696253195409978802744428874856958587106204799864103134727667701301793449777819559727548499380146984581052506868085981456803003458815037481220046875657577442343753122935487704895410673682626836161601920443804,117573512318863973967064341069194631437574882511835578250776192671029282482953535487890113389579077547125732927118794009040285183466529301993862017633931939697377895966271620088817288445746045412071367356581650024772405562334858778302163505954568055526172243532557960554178313632481216780811,8618234716901269041301650892223666061029230186470677816987293335383906983547280778887937967531674587975156591199959466196892315218223072060483245660296210999773557347585540304606515169809618396477141537229167154108158137324657826297798729610391091689530090244658477695684117303634902664572,71588337265306700509409618377561158001672392914168751636486778652203227847357625843353600548573914963986834620221125217052501308376393690573583729066680853004545312795452955519749153273181278716424424299833539286800873324242766528044866855445981170633114150828956862798165833595843106692704,128828035053704948145539581368164882615353701195092938440472664074046406874644316603321503679365079929528419944293718793483483623391898918562612119096117915507731896289407905941926781935572881931848548362730837724981506884243405268280987719713308193363543165984904783436477748188712267250461,189096565499100432288229435678263013746002933291021998952521461356121491957815531585049346956498416690801411150405184750762736786136814863407069952532287502571620756298989072018631805271671977885342589962891363057266021419672501074676223557294759972171334872949499123850143022705093595176022],
[147998734654941909274076062637505660739997265004489498344690086869723908526426086966221317638581239039643017674655467340304005284209514348757562268605064530852641448204415725537083575786713513310498102522459774186686258154383916725656054687792701599399325311446896448856637431888009497284688,98514969948372844081944507352636204940995417873388559099282692522471258054244861546106587593470723901645871616538387747684877083965422095295784341650908994757289113894804122362102032295742948939052396780323916891175884067298186777760830546072392101168139453425562030552192794028880766020189,76024365071639205413629066734589742210984102724717765194431388201047777982399281394676292086029511574407383340730614524562958391684154745872003212022678190827734459050219379082569419237847833570098364208104575650627724182444498310587838020755192697544663397931365692303515299472569552090319,86443602833347879661364035712852330613483716516896373188751198951064963002874841244484654500567641898676376164506704633547663786910287937006394220903665462988687990596963177638701493665701170883997871636002047054999617272621343234968663175793571825897027907780265855823231959636032813218061,110194722285441288556324552450375517688269780337094982461996806145306165672902185476277306246523014071141965905640674289413094144567119770232755499856150619456750485086657113554188703383100707708260323373423140715009657202924589703841591629583737791205084140826293318217393544292545335250950,23825754462728141869867674007366416692177280187156695316769609971327638819276421133557908686424752172422827783943893035978370405244732989759409192003455194457443655438597846520839122833011044671323573345724478863186489494659492855506455015913459848651568823265533093774798646603055764266564,207690362681472049725539918308976794069503988528121863781996980852636009766458512939422106766251580748249587687060162321550416070855159245407486772524487681900789042959927411890110994560579053113779285185938023695349207896539470548722514879821809562136177033273917965132503267754882676011978,36706845554566946771782617267997917138925817012083402765339828045898701538512310345745091223794504278341795260082983212175822127393150221015889962925784712531105552845287581467952308758617855826628763243046333446127160347529083872135934605836390727139439465966603911931096745802509990555841,33310658503008898973413463457007662693142150881271956652643070446306901367577496936381222486071459598004520375314621253476534910490186116176835222924776148003540049887121666075819276814113280091460936057758936496657291821529531092832198153111746239976368923814889602035249067515831444481010,212110266354666330464404667549383811390495987339166734931335146076968785843817172929752871626610975694211350814514952352149635167023836885893323661247886491434680556101851902460150102413596095419945087113311784689769150973178377530080802010112730208445230524493039551074669155102359263489175,45707238912734179726820521991198539012042856435803145475806746283605303366142439454691355887886979674098211421194765135454793180663323072864268109850179034389538148215479567973223658970359777123911491228060006515999887671670943772309301225486943873178162075609183785033244428646372761856227],
[49228389923015923668353535937114141138839910800066284977345621421147797188788023315292373844241776523877140650682127588100220992320678960899094891656618604310001544113120710943364022955711792340542467634416432296550574348681762932736994159511120911650798326915028030156996377890946302814891,64980074666431628731566740515016941737786372788473205361257339177122185653046102289688976425918773482151049327853805286402506648798463485500484353574348465930147771202225940525886016228721182672195222170863102494668355673027783942712721608342510193424799242797126639960994976833915756400816,20954730924943041898739650271648732343305177271129396893443555841088836909328785962853194272125091823863651153267517037645947512990069446783068468807126437040064263595248908161918951848338044725810409843343671349936193673835180918822391195454806701118084677780223452889009910181765424677944,26214230954812567403608138649682628124158203101517834206210731335202183273617254256371453311954665601995678094550439712541141257504168102025857110447536772343723717605809956256330249099166025093099751745668717840224185062838654905621739399752226369877302546139264079292840369123029335437341,8291669380186353344418499536468073406183928206593375110208753098865588449307118553475652937162003741710634089694291037051958632282108123382123223712424141380081645598013273069002096907413828902321037574867081749386231776262686832038080459821097460962375562531501827428465913728358057111547,132632939809775906939768380681732486452118043450499780214696760163663629351093314275109309310264543692108732900057975370610852144586690085818258180501066450976405903625838712217553345469859431653256122913576723614399472374217837818699503211000380117014690237861497857478505835654973603734277,205341627199374574425578495437321669793144559638331719469488920032066328942714059676228369204821685641269283217744971198850800926480623174686562602040600918744481960092356603243927918567167866878590772549276104367977822922468623128213711301606290891611784246506145972015905873502143119077049,125169101253704858689839969373820184656526973379562136403398608360126010106820580216585809478667387943748484395939737490985999740241405600978864378552093337822365769409458477139349546931723774140152154974726102007534733730130540989919576801189748528905416282052173071232853278039148082884116,186826254234099402738953999474314074142578862018827973723205187220173646650520838302084151317400634432801987951738713085930816792948708242399039624791935203876249028560318312804000339058937880784011841975790630903228705161613519392821255536474743956676596285123825339100897145680975075579174,227081471707889297137069575852976865621688550250025091136199804082848661539704342506078215625546664600318766557621921688381724696070585209359387604545088209440538883691098138156826286079432573331386800985905832202478708362011929197909258474641620355356711235959517426141697863910123156335056,55624603902360216052109953969355394390971512560844711632576934255875926578552128073960720762296915034270241035099754109476125143946679033556363368420711001398202484607948171040809314112323542035459937984780008352959369954676783492760463278834863066335338785880550626999824665932963632277452],
[109540903083652070660234457421512282401708839207764604780985655905316384470926116388024947242440732657469705657312427577044585518533109776580587215605186766905939305666293876079711820599557932003810887650931754309790739771562026107171652812299122330652214820818982477351761012892537544871268,143287974667152750633196589877000177137030469984032760483249912973414164662971842046382279604943055240116526995833699847001563878139503925857874293760448043361565486283228491084649043374470624459868516606430242896665756685480206858126763000494778074363428823766361158581270886993622554426874,225306115489789782283635270352032830493760289248184664173460533702531434233064878792372541779947793317525321284682807024649473793797374663005933879092548080508198348378371838516906709464515079942647417599950549396582410755445343385574124725315231240604459245123852945829836151586941744498610,106066226019786032513830528260107575119258712081725220960586967491863898735006170672303705265607888502430942191032249307579814501003766852136725353165819135416720276880796929997750813185088960699675517416979017793622694503640379452364294269668045334320950462259826468434626957964930750926038,201606384618194113570605486598305739418294523239496383630080315388847314806299387399947922787965057405939831682228592659369011483145236005715296247083621125319502824117066824167466041667305588479392421138520047841076739121404416765784255265754503998871075709241382499385774177054384054592647,24560075605101281022338444991075992360041636255217624744473268545645249929992219071867000849208081471114907546860267132040951947017819017328981082010513643422308776704756833028166577949233447294986648451998219652396317154076268472589373129346552002895433643069666709055960372639010161695893,27003705000252772162158847241608638874834019909592134375261164005835326655510951890227635982941269665753119216509733485998388316642650114606357266258301382797227344615338247338160523438738611186281876618658855587510117414696494522501382888332941286893594395909086553940145473008249712184937,71922356152415175639142260494085509968957270558440030869696563813951553273973496946917945757402322143467470045312574433319807563460324142432123935808083126736905719795302841595464354531898658503013807952484057337273722776406755663535227458058554789903276034842022951422466730292514462012542,52714547572576246205584604481012987974923829241571450627870266979550196563248157627294763451390703933828112876398269211270095091634808742672284617518461177094226023617618827948424203424168058991981046661637575581357248621538587815667599670576633537063177363323615104833143063051744830078417,85544026221453556492034311425801508137719906334671014415793938918203924738883569872794308678403929769785331635863294056955898626608264924467840917528308727891869626799239571085656532231779939767440079448913889788348349332818783167625284730685348992304495421197295036779897068348884696214697,196473433278171928146351122196072087524339163269114564605371338473111273744786248636797029974245141955339936127201512287133219556934780987656554191533402022686719186954872023030204507615432636254867952810420195748675597968422001626220792472805979911954503398839075242574776979998371604095063],
[19253049705674464441931539447452056093718971983775414002856122409721978236814721793835748594921359124986641426231563630293180895297941636051567776267819827611262212559949821005572305098536074838865321207176658826615903183413144838529370815880397910684125556232104493887576070753919449692042,158773628688620941265879808059436143428512785968626848520214451368445950178058762824496603238043405916837800372576664988916705788912291447840497904939090084931666763626588419096280155617006118653045359840186831518863540776347620543392196736105965541609470299078196534624725598785102353835771,165692703470924955051215411763507901846262219185725025118622543996837460061580576013470899759503252955545133487823648065438186886130184239157063585330111671891191838051554267036959649731366849554074880601837738403551274361375223995981533153216693630329542938388346175595156862767747626641378,80003079569716501325522255354701803203039041645048212510125832640942687809328618236647340167751071483689546071721272577988260405383974497813474672522939211619242496454332766486819705019492542573011646973961460143540808791545585638159775235542268991869194575600440665870784567602335198883067,23340957591027932802964841017928916419104172895678079932453981868904315506754205175578060971146004273587530600866026228834812648133797542856572025207034053131619725686760348398759547192530768383013930970475489196621122824231186398106995123856806755284281223456529571439832079605687589428301,5930940407125488307055736909909166981195790279754868413554470979941001652158881516114453585121602585008464654808182056041114480693028386917439584374168764696768251599667512991329871727842441161563371657015856316672218410138299973746277699432373993244898369391586058997139552433883889928201,171993245061418809596043426676141578928003470978446393504973199545122382384902147807235088283483548919248040362279829150113911310045895765564461272325119054357554988982062286922938237633588196456106912781283780894958357582565465715178884190513103536534936678493061495943714852524527854126584,153742034427763769465703799806573981839029107149557238001906672842270172766691606556955843622173778509609773020067194684088826521674651927347842779527615125684295780026149846301784451882840367149853715908795328325652663496766737251764731655225752778836123172601488164528256694681458471946193,222165288587548626028147203842203548705336584393800082339233828022426538566495269100004897960671408834343832306286895508914120688321743696281396813456550797148132704464828751214677418855738975549251845236303504650132147411051950492528340811723070852522992660595490199365005018428491620684112,135461254836160449644633636681416455325314099161253302483309374943625652891408353623334101260777468354589000973780845602685745443252750145087558246491434901918426212421563715888941272522599098746503199029823346518853639207218720872110622544351128730079996015457834649646243788371893084623441,26220765330695035996976216695218005313942287542088694314574777343087556437686432145431877345050562701382683205345795607629335485913696206500782978210878265761549013704838700821793314680764182682721732275126622304045194005450847571348954341673988892481576847839835502831659202131983405217859],
[21617518589476352730254840639742297093814171828359138795799575590400215124251539300409347905698411200434650030310769961646510167839346492979761588081632557553625590625910811248888336364126968930007249834447238225635808581008024518987144109913070262965641097801107593498895043717536516466372,108527969296533947901483968115066171770935281450634282384750694799004230756958782981104125756436985271996067678757704620973456701295073094804196250867054415001858510268375343543615987924190690685373141006523134550397553907685778597619305260963372208122435937731739032266506900262928517257255,222186279267619110958020404945369126596039846155014168479271490653547079389716521402752705321849938181964638721746296660657307113280567984705176915279623704098434706283591712550006085369669700645881889015080188246817722911687032745330026806885942029876157826782343572579508463006007870178957,204296605853391171216268024720395908118009870173392120712940393091212009023276492890417239797929576684385508458314029085196370241851422564606997157050425662321467868337992522436500863752800539494714094499979269443581753844815617081504518338979731497722711000785185543031655878174577616166200,128818123103212717604319005081021013071371220936882771024736033068289395622282540254988035317262595563649658429646586025945704279440392388249036606312274551719933392278520748498498937994986421526991322221040976629665210970746233836975300427972088791095263763274903707271007390332785080015431,190520957957197201222537316891985998124010846604971243175223016611054097368411078847178189568429859623987884005188019271702260902819087610388876668582645682697403361870342584032735963390370680246564121087368938291475241278834720181921601151210354698047409472354957888454021887282128706216060,139619507016878728738230173274470702113002409042674581554011637210733884300072258174371361541605540411281011667019679721924295174287832641759838203821692392122970458260382781926924487539453776648435153799444154436610065228439428824355598835887226939946907756855100098011397620058687661663170,67361867239786203495495001845690325262273087435688734234195822343150427860323229706861607430252144971200533905937070122650406699294594867868364969163318036445934278235261148569220168459291037990260686499620822505919730674709713626091484383351907609833818848257643133966093035199805173550812,227342133817166124526806785112864160802953775372272290243519159266985174336922286071684093834572784200254336236490740405444269331858215005855371500776992599353987193461318424426014350930104554430861482304120881130275829558749696531889525352225301144778660047306324241180230807061487635753811,224809784875239773366680375021459725329838003524497575232174523217410546119042413642364180120959851460343041132119337896914269877028656605388939528540787888364708899571340187842664387012129668772067566280748937885559535077050095593496538648631824447288256873252456151222892809958675382332601,221674251707253986141530114735012630703372663466588365049639830863409287912337951268522521691786516919840987317479839044853292881121857530152406414292475592292479009247197618978761162237568974512754817638312395847457839116162444647774017990906608532944104548906114856217358491052305023807495],
[195693082860431344953534593121090639827273709646322226654654529944093251601797591160977270113851685560168424555801477969260043566625216072210232717607915734569362538068231917106486732956677961886645077685049666029565537392200084143712892101275382551912611515203600016997184350370677773527976,99384622406735647178949889813732409904646441881613645734106715662499926832189408174738696179764129638811100528307911726263967709251885240645769737439852940152884924060542505460618108995552816743868363350457178243049232968866366854370470269143919340505205498729664196557594996320067090818490,168360341598543579035536955026244969365520467725955114237838262304701500298301835770308764104952363107145700201021541707106933800116158868880369396110649116009193763682920698156844152088368411448118464206708138810155460176843920026579810055587066418759638203881781532771048512513171729554785,98530460350150803688666806878896247783546412373483189453648282129100717372842869286250686250362426117109293951111113536655632381395417190195760438275259666044650588833187596811129852790048394335993662917664118938366143337799947214887547511085211784237922539405229007465720089960317629087611,59642844440744703612046175255585187430666205299851538619098374214341711418926546219153108768921178738223358679558947826104108333084477454534106486882992376503299086157482225557985657676356612903551803071373311796236008805640935347496640051634548823779409264118026885660250009101420698791729,87993179265807101545721475250968426340714277948761073121921728532123779912874524102038029704035705476151092589372193533274729314322740271530618079797593964105356953871327399426831502662253119523095267450215586493912152593843342055722075726379011303761931772718798677702124258014170265467636,150742629068075977535900946383279551060922026220975339585477664444291234614494312942783278683671645462062912595723184494193782613359086552300589201779298722937444402141476992251439601530885697165177825403806300948102747116786686343459267085584674558981212265696911619751094604589485794386607,104860466233309832732563074186339275700361755196632081358653726586588041853458926501302589131459894633668798051723013845416569406594804842573998595353979183080325853861833077608206227978242313464848238012780915367375638561312813034516185692519170804384676974140640522885854845183902770765918,204657319518763391015301658401401771675820975151065420230846781626585601543891338456128412979653751606265693630187277469986516800020809998486942465374652065434418524549140581540142795367343644427961403826496619639109472592270801222792280889513618052169946311255203963103295747965899669519361,35457536940277407349592508183940916440753489997152775226806509465154379992893729264000636856532011284347557653756404604778116390281191391007938498305167920814880416186969328909723648680514890392171210706323595156736252725527503806796020549965919759979733363525190412717130616100605705802704,63582165473081668890225604084243960309123172546686234379607551793716708073256045165301493164945501247227637132336697212316423158126167178701807839481332476777819821823766120244559400965173290225091298266125064917260084019821566862580073936570744444709183984594102995191893907621634264286405],
[201581989337843280589247047818988507460941527558388392762202605070203351468244185983558423292131903635637286901515632519011157740393563351663868303273059972868118598748263670534739666104049729366413559519813835017694159085542827889088521511059688480202371971119756950431314942492982732018199,48735209835696678039224284334253373026226079295532646985293977919668451943599900647060141967003392700905731074499551466002670902019439787325446012340794636391075853927397477984882180312701730972120373056253995909411098464864662005274132264015072108674059606299768249569470803635959523266987,1878548806777647393821237487253004555061746030465840613110772546765950326236232767493094601617971985238714626012758058149815325821155608752783112822426169103348777626890999438845327845066844279157154245061429785892504899938043899946943441622823615226864299648376871718103203298363338121335,141021810197257250681188760376538430395771417546999557798750320012367731416093617163079291426573711053244964581780428720496866577236166939016274742492745093770306076659115609106875116110247309308111643457320323708723628499575828544956970664726230456735057799842102404049099079499358786206537,99123788907700443536559080662608178935373353650137969118918921819489540366110788461858154522398992314156032063252568450741457983836360856200472306236996761955109432446783703269985393996607497648376230276913762239413614935105826737859846131722662982292493995580463121895348788834307381661676,140581896251383308551085246938763950467010417247013285452466182842526247044942968598451586841726912213706536754347092083047702274357734592135818088163951213711396827042220330639161867431834067039855374601520835121006572494571774191022241729601020225655749524210680238309660595119472946448297,18557814198963246543927705774353952618265847986629217673195284363955954882016764202782520316283320254100293555948180572239173002721504936228360153627785489540995069771454279024327173153348022158228865540857182296183800989472678407577256172127441851247582091113496876219679392915126975240023,219424029511523999979365387303258146507286618155876877298660205099640121514666227963727138765547616976506103752027936362695722108605397663886286572250426069309150898355161477153680439403276569124424282012080862820960800509208559335278811482522182862774466105759810345288514895803316117404624,61730085307814190085363028641171654363575012137606370076165946228703847398880437742354054065368228877438873763030563695994757870859872633984251388241374486011441256678742086014681251664990163090635001858683136310610214447021719282288425648231124082772771478953129515000172052420135417373390,226696502311916809031124323386932965290329064824092282894062038033650894876716695986784451049949936582487229739913418505599362050919418552021960648248475543609587926978953711812547347272326166508807981171394328140014836000493963297273539444664257729900772831656938744204285148886697244587840,140302674074208389061885955248391865571778194300416926158228839335012461193049303601587030808342158521131891677238767506413251299375120699393159343096013451243535605200575512201575947076071083997148394920582764862393963815910921182712176744888574574472318710528152790043252952391357495874732],
[121182164988116681590753999928773371797427612703546470928368065366884654327289712148252301450463325886142261903607294676634469016023209221857311038107304997140977888575263210701026957245473947369153580303249517157435951046344106841918842620781884045578382441402636010786463936049369029246583,179454848912078168365745261760286100171730297384590545190713854433285606964972690534277993201268849148653787297117853751464777074473941444835669943666174993947581972395654844483205986860033254107786563637005011855881845457619856923995812321550971198649483844938508209263746463764595594690592,27392615160500915683116320047851427040957220163662465086179950819658788383747063319817670610359178768436153927185215189281526625264386155015590003643785901682606289463081754685845718176973410153795370677235665546774647255254608001771442611206357267742954136246030077832702078772778223936065,161256797068911994147371029710358476483767158737730732692884871896054425609582650831339898667879709492865659405759300676385565328954303518068196646811857505142871708201344193587219369267915754305468520045300642598987607529215732576065354449676415282262560703501521288460997418825540588789560,54987336049483557089612790209078548778903439093735687113762175354614128733491480206899639738205303439381899697104118063727584835196983711064011609244690641459236103977846041113734701057975213859581205936893287287796180721998376312218709879295713464509197953012173940676479283741461058438566,53478400293493753882455677194420955149899725465031504049530446902159129918824437530563262082736883668253051395476305852673890138470862386628221311431788794928069224496582192560369081462704159607942673986178822174323209258841934982890945766480476166204360316701269058954358526871211411595079,62397840476406802784035547399646470065310959987326855621590154861371624858309930594396442582580183273755152943980261997288095273485875477602335610516663719320143163766304711909491287143990704828054089090251836204161622535284814507227772213610456358074138147146722991121143781201560289512022,181898543025514485433095199386132707023803166383638568680624944942415638997128772770606962596539893674363000461953536425947959725827828428924121494049430501128417814554910731427141306012545281914206217211778578398949469442266852555526394056643185130891018280837036352451236137617300002050644,60263694861509725339231634218137501805173757916253446296207828360200102684885297061832324414656217423798138260300921815022156284623357136056566904045401197777052784770529922408714518820401713480644950645775661013601143614302123680349815521715972941506789311166823652690537391193765925722451,195727816715684327929041896219414630752213192073729548631334793016354682583252879165271465435453135174220986265922531545795593966964124707216179455468813303071835399150685676619115995124401279743537407301554224435009189551549734113938639761942611391384003883685325495880540271912345152835063,150083942783527820682287941288608108210864736077687423219881673809255204107757445420707855202633156991971544861292516651292103828041007594171849259204541921478014406573209348587930628783986548858714838389162968340899176322357176206471443833785999795784308699468608393741128104420449440527543]])

#d = simpleBonehDurfee(e, N, delta, m)
d = 1839320038472006359578228121964872958248984913931534334417556559320978533688828921

print(decrypt(ENC, N, d))
