<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <title>Remote PE Analysis</title>
    </head>
    <body>
        <div class="container">
            <!-- Navigation -->
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="/">Home</a>
                <a class="btn btn-outline-secondary my-2 mr-sm-0" href="https://pev.sourceforge.io/">pev</a>
            </nav>

            <div class="row justify-content-sm-center">
                <p class="display-4">Analysis output</p>
            </div>
            <div class="row justify-content-sm-center">
                <div class="p-3 mb-2 bg-light rounded">
                    <pre>{{ output }}</pre>
                </div>
            </div>
        </div>
    </body>
</html>
