<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <title>Remote PE Analysis</title>
    </head>
    <body>
        <div class="container">
            <!-- Navigation -->
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="/">Home</a>
                <a class="btn btn-outline-secondary my-2 mr-sm-0" href="https://pev.sourceforge.io/">pev</a>
            </nav>

            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-4">PE Analysis</h1>
                    <p class="lead">Analyze PE files online. You don't need to install any tool!</p>
                </div>
            </div>

            <form action="/" method="POST" enctype="multipart/form-data">
                <div class="form-group row justify-content-md-center">
                    <div class="col-sm-6">
                        <div class="custom-file">
                            <input type="file" aria-describedby="fileHelp" class="custom-file-input" id="customFile" name="file" required />
                            <label class="custom-file-label" for="customFile">Choose PE file</label>
                        </div>
                        <small id=fileHelp" class="form-text text-muted">Maximum size: 6000 bytes.</small>
                    </div>
                </div>
                <div class="form-group row justify-content-md-center">
                    <button type="submit" class="btn btn-primary">Send to analysis</button>
                </div>
            </form>
        </div>
    </body>
</html>
